# JsonDemo

./: README.md  pom.xml
src/main/java/com/example/jsondemo/: JsonDemo.java
src/main/java/com/example/jsondemo/demo/: FastjsonDemo.java  GsonDemo.java  JacksonDemo.java  MapDemo.java
src/main/java/com/example/jsondemo/entity/: Book.java  Computer.java  Student.java
src/main/java/com/example/jsondemo/strategy/: Fastjson2Strategy.java  FastjsonStrategy.java  GsonStrategy.java  IJsonStrategy.java  JacksonStrategy.java
src/main/java/com/example/jsondemo/utils/: JsonUtils.java  StudentUtils.java
src/test/java/com/example/jsondemo/fastjson/: JsonFieldOrderTest.java
src/test/java/com/example/jsondemo/jackson/: JsonAliasTest.java  JsonFieldOrderTest.java  JsonPropertyJsonAliasTest.java  JsonPropertyTest.java
